# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/gitProjects/lua_vm/android/.cxx/cmake/debug/armeabi-v7a && /home/niels/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/niels/gitProjects/lua_vm/android -B/home/niels/gitProjects/lua_vm/android/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niels/gitProjects/lua_vm/android/.cxx/cmake/debug/armeabi-v7a && /home/niels/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target lua

build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lapi.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lapi.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lapi.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lapi.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lcode.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lcode.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lcode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lcode.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lctype.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lctype.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lctype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lctype.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldebug.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/ldebug.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldebug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/ldebug.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldo.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/ldo.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/ldo.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldump.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/ldump.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldump.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/ldump.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lfunc.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lfunc.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lfunc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lfunc.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lgc.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lgc.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lgc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lgc.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/llex.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/llex.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/llex.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/llex.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lmem.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lmem.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lmem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lmem.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lobject.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lobject.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lobject.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lobject.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lopcodes.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lopcodes.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lopcodes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lopcodes.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lparser.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lparser.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lparser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lparser.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lstate.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lstate.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lstate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lstate.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lstring.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lstring.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lstring.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lstring.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ltable.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/ltable.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ltable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/ltable.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ltm.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/ltm.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ltm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/ltm.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lundump.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lundump.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lundump.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lundump.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lvm.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lvm.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lvm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lvm.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lzio.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lzio.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lzio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lzio.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lauxlib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lauxlib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lauxlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lauxlib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lbaselib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lbaselib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lbaselib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lbaselib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lcorolib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lcorolib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lcorolib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lcorolib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldblib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/ldblib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldblib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/ldblib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/liolib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/liolib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/liolib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/liolib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lmathlib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lmathlib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lmathlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lmathlib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/loslib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/loslib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/loslib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/loslib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lstrlib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lstrlib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lstrlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lstrlib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ltablib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/ltablib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ltablib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/ltablib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/loadlib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/loadlib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/loadlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/loadlib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/linit.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/linit.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/linit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/linit.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua
build CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lutf8lib.c.o: C_COMPILER__lua /home/niels/gitProjects/lua_vm/ios/Classes/lua/lutf8lib.c
  DEFINES = -Dlua_EXPORTS
  DEP_FILE = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lutf8lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /home/niels/gitProjects/lua_vm/ios/Classes/lua/lutf8lib.c
  OBJECT_DIR = CMakeFiles/lua.dir
  OBJECT_FILE_DIR = CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua

# =============================================================================
# Link build statements for SHARED_LIBRARY target lua


#############################################
# Link the shared library /home/niels/gitProjects/lua_vm/example/build/lua_vm/intermediates/cmake/debug/obj/armeabi-v7a/liblua.so

build /home/niels/gitProjects/lua_vm/example/build/lua_vm/intermediates/cmake/debug/obj/armeabi-v7a/liblua.so: C_SHARED_LIBRARY_LINKER__lua CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lapi.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lcode.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lctype.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldebug.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldo.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldump.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lfunc.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lgc.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/llex.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lmem.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lobject.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lopcodes.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lparser.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lstate.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lstring.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ltable.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ltm.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lundump.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lvm.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lzio.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lauxlib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lbaselib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lcorolib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ldblib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/liolib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lmathlib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/loslib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lstrlib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/ltablib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/loadlib.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/linit.c.o CMakeFiles/lua.dir/home/niels/gitProjects/lua_vm/ios/Classes/lua/lutf8lib.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/lua.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblua.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/niels/gitProjects/lua_vm/example/build/lua_vm/intermediates/cmake/debug/obj/armeabi-v7a/liblua.so
  TARGET_PDB = lua.so.dbg
# =============================================================================
# Target aliases.

build liblua.so: phony /home/niels/gitProjects/lua_vm/example/build/lua_vm/intermediates/cmake/debug/obj/armeabi-v7a/liblua.so
build lua: phony /home/niels/gitProjects/lua_vm/example/build/lua_vm/intermediates/cmake/debug/obj/armeabi-v7a/liblua.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/niels/gitProjects/lua_vm/example/build/lua_vm/intermediates/cmake/debug/obj/armeabi-v7a/liblua.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/niels/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/niels/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/niels/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/niels/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/niels/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
